# Jenkins

./: README.md
Parte 1/: Jenkinsfile
Parte 2/: Jenkinsfile
Parte 2/projeto-java/: README.md  pom.xml
Parte 2/projeto-java/Elements/src/02-bd/: Script-6.sql  Script-7.sql
Parte 2/projeto-java/Elements/src/main/java/br/com/dbc/vemser/jedimasters/: JediMasters17Application.java  Main.java
Parte 2/projeto-java/Elements/src/main/java/br/com/dbc/vemser/jedimasters/config/: ConexaoFactoryConfig.java  JavaMailConfig.java  OpenApiConfig.java
Parte 2/projeto-java/Elements/src/main/java/br/com/dbc/vemser/jedimasters/controller/: CartaController.java  EntradaValidadaController.java  GerenciamentoPartidaController.java  JogadorController.java  MonstroController.java  PlayMusicController.java
Parte 2/projeto-java/Elements/src/main/java/br/com/dbc/vemser/jedimasters/controller/doc/: CartaControllerDoc.java  JogadorControllerDoc.java  MonstroControllerDoc.java
Parte 2/projeto-java/Elements/src/main/java/br/com/dbc/vemser/jedimasters/controller/dto/: CartaDTO.java  JogadorDTO.java  MonstroDTO.java
Parte 2/projeto-java/Elements/src/main/java/br/com/dbc/vemser/jedimasters/controller/exception/: MonstroJaEscolhidoException.java  ValidaException.java  ValorForaDoLimiteException.java
Parte 2/projeto-java/Elements/src/main/java/br/com/dbc/vemser/jedimasters/model/entity/: Carta.java  Jogador.java  Partida.java  TipoPrint.java
Parte 2/projeto-java/Elements/src/main/java/br/com/dbc/vemser/jedimasters/model/entity/monstro/: Monstro.java  MonstroAgua.java  MonstroAr.java  MonstroFogo.java  MonstroTerra.java  TipoMonstro.java
Parte 2/projeto-java/Elements/src/main/java/br/com/dbc/vemser/jedimasters/model/entity/pocao/: Pocao.java  PocaoCura.java  PocaoDano.java  PocaoSono.java
Parte 2/projeto-java/Elements/src/main/java/br/com/dbc/vemser/jedimasters/repository/: CartaRepository.java  JogadorRepository.java  MonstroRepository.java
Parte 2/projeto-java/Elements/src/main/java/br/com/dbc/vemser/jedimasters/repository/dao/: CartaDAO.java  JogadorDAO.java  MonstroDAO.java
Parte 2/projeto-java/Elements/src/main/java/br/com/dbc/vemser/jedimasters/service/: CartaService.java  EmailService.java  Inicializador.java  JogadorService.java  MonstroService.java
Parte 2/projeto-java/Elements/src/main/java/br/com/dbc/vemser/jedimasters/utils/: TipoEmail.java
Parte 2/projeto-java/Elements/src/main/java/br/com/dbc/vemser/jedimasters/utils/aparencia/: Cores.java
Parte 2/projeto-java/Elements/src/main/java/br/com/dbc/vemser/jedimasters/view/: EscolhaView.java  MenuView.java  PrintsJogoView.java
Parte 2/projeto-java/Elements/src/main/resources/templates/: email-template-welcome.ftl  email-template-welcome.html  email-template.ftl
Parte 2/projeto-java/Elements/src/test/java/br/com/dbc/vemser/jedimasters/: JediMasters17ApplicationTests.java
