spring.application.name=Jedi-Masters-17

## VM Args
#-Dspring.mail.username=seu_email@gmail.com
#-Dspring.mail.password="xxxx xxxx xxxx xxxx"

### E-Mail ###
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Open API
springdoc.swagger-ui.path=/